{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@oasisprotocol/sapphire-hardhat": "2.22.2-next.1",
    "@oasisprotocol/sapphire-viem-v2": "^2.0.1",
    "hardhat": "^2.22.10"
  }
}
